<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>24</y>
      <w>296</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : const string
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>120</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : integer
- login : string
- haslo : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>336</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami 
--
UzytkownikMenedzer()
+ rejestracjaUzytkownik() : void
+ logowanieUzytkownika() : integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>616</y>
      <w>440</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt; 
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika (): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>336</y>
      <w>312</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : string
+ konwerjsaStringNaInt() : integer
+ wczytajZnak() : char
+ wczytajLinie(): string
+ pobierzLiczbe() : string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const int 
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
 AdresatMenedzer()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() : int
- wybierzOpcjeZMenuEdycja() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>80</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>616</y>
      <w>432</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : const string
- idOstatniegoAdresata: integer
--
PlikZAdresatami()
+ pobierzZPlikuIdOstatniegoAdresata() : integer
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ zwrocNumerLiniiSzukanegoAdresata() : int 
+ zaktualizujDaneWybranegoAdresata() : void
+ usunWybranegoAdresataZPliku() : void
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : string
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- pobierzDaneAdresata() : Adresat
- usunPlik() : void
- zmienNazwePliku() : void
- edytujAdresataWPliku() : void
- ustawIdOstatniegoAdresataPoUsunieciuWybranegoAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : const string
--
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>208</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>208</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>192</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>184</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>528</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>480</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>480</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>288</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>408</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>408</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
