<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego() : Char
+ rejestracjaUzytkownika() : Void
+ wypiszWszystkichUzytkownikow() : Void
+ logowanieUzytkownika(): Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wybierzOpcjeZMenuUzytkownika() : char
+ dodajAdresata() : Void
+ wyswietlWszystkichAdresatow() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>350</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami plikZUzytkownikami;
--
UzytkownikMenedzer()
+ rejestracjaUzytkownik() : Void
+ logowanieUzytkownika() : Integer
+ wypiszWszystkichUzytkownikow() : Void
+ wczytajUzytkownikowZPliku() : Void 
+ zmianaHaslaZalogowanegoUzytkownika() : Uzytkownik
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt; 
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika (): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : string
+ konwerjsaStringNaInt() : integer
+ wczytajLinie(): string
+ wczytajZnak() : char
+ czyPlikJestPusty() : boolean
+ pobierzLiczbe() : string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>70</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami;
- idOstatniegoAdresata: Integer
--
 AdresatMenedzer()
+ dodajAdresata() : Void
+ wyswietlWszystkichAdresatow() : Void
[NEW]+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>290</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>540</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : String
--
PlikZAdresatami()
+ pobierzZPlikuIdOstatniegoAdresata() :Integer
+ dopiszAdresataDoPliku() : Void
[NEW]+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : String
[NEW]- pobierzDaneAdresata() : Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
